<head>
    <title>Map Solver and Mouse Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="jquery.a-tools.js"></script>
    <script type="text/javascript" src="jquery.asuggest.js"></script>
    <script type="text/javascript" src="mapSolver2.js"></script>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family:Arial;
            font-size: 12px;
            line-height:20px;
        }
        .container {
            margin: 0 auto;
            padding:20px;
        }
        td {
        	padding: 5px;
            text-align:center;
            vertical-align: top;
            font-size: 10px;
        }
        select {
            padding:4px;
        }
        a {
            text-decoration: underline;
        }
        .center button {
            padding:4px 8px;
            font-family:Century Gothic;
            font-size: 15px;
            line-height:20px;
        }
        #status {
            font-weight: 700;
            font-size: 16px;
            text-align:left;
        }
        .header {
        	font-size: 11px;
        }
        .header h1 {
            font-weight: 700;
            font-size: 24px;
            padding-bottom: 10px;
            text-align:center;
        }
        .invalid {
			color: red;
		}
        }
    </style>
    <!--###################################################################################-->
</head>
<body>
    <div class="container">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan>
                    <div class="header">
                        	<h1>Rainbow Map Segregator</h1>
                        	based on Chad Moore's<br><br>
                        	based on https://dl.dropboxusercontent.com/u/14589881/map.html<br><br>
                        	Copy and paste mice from maps<br>
                        	Or type mice names leaving a line break between each<br><br>
                            Press <b>Enter</b> to autocomplete, and <b>Tab</b> to cycle through suggestions
                    </div>
                </td>
            </tr>
            <!--###################################################################################-->
            <tr>
                <td>
                    <textarea id="map" rows="25" cols="40"></textarea>
                </td>
                <td id="interpretedAs">
                </td>
            </tr>

            
        </table>
        
       	<table id="mouseList" border=1 style="border-collapse: collapse;"></table>
		
    </div>
</body>

</html>